fsm=FSM Places
fsmPlace=Place
fsmFinPlace=Final
fsmInitPlace=Init
blocks=Blocks
userCustom=Custom
edges=Edges
fsmContext=FSM
blockContext=Block
analyze=Analyze
clrWarns=Clear warnings
inaccessibleStates=Inaccessible states
nontermStates=Nonterminating states
deterTrans=Nodeterminictic transition
eps=Empty transition